.searchBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
  float: left;
}

.deleteBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
  float: left;
}

.searchInput {
  height: 34px;
  width: 200px;
  background-color: #ddd;
  border: 0;
  float: left;
}

.searchLabel {
  height: 34px;
  width: 40px;
  margin: 0px 0px 0px 20px;
  float: left;
  line-height: 34px;
}

.underlinedForm {
  border-bottom: 1px solid grey;
}

.historyOrderDetails {
  border-top: solid grey 1px;
  padding: 5px 0px 5px 0px;
  width: 60%;
}

