.adminInputForm {
  margin: 0 auto;
  width: 1000px;
  font-family: open sans;
}

/*  .foodItemList ul{
  display:inline;              
  webkit-padding-start: 0px;   
}   */


/* .foodItemList div{
  display:inline;                                             
} */

.inputError {
  border: 10px solid red;
}

.listItem {
  width: 850px;
}


/*  .foodItemList p {   
  width: 30px;          
}   */

.formHeader {
  font-size: 30px !important;
  font-weight: bold !important;
  background-color: white !important;
  font-family: Caveat !important;
  height: 40px !important;
  float: left;
}

.closingTimeInput {
  background-color: #ddd;
  border: 1px white;
  border-radius: 4px;
  font-size: 20px;
  width: 100px;
  text-align: center;
  float: left;
  margin: 9px 0px 3px 15px;
}

.blackUnderline {
  border-bottom: solid 1px black !important;
}

.foodItemTitle {
  background-color: #ddd;
  border: 0;
  margin-right: 15px;
  padding: 0 5px 0 5px;
  overflow: hidden;
  width: 300px;
  max-width: 300px;
  height: 25px;
  float: left;
  font-size: 15px;
}

.foodItemDescription {
  background-color: #ddd;
  border: 0;
  margin-right: 15px;
  max-width: 450px;
  width: 450px;
  padding: 0 5px 0 5px;
  overflow: hidden;
  height: 25px;
  float: left;
  font-size: 15px;
}


.foodItemNumber {
  width: 40px;
  float: left;
  height: 25px;
}

.remItemRow {
  background-color: lightcoral;
  width: 25px;
  height: 23px;
  margin-top: 1px;
  border: 0;
  font-size: 18px;
  font-weight: bold;
  
  color: white;
}

.addItemRow {
  margin-left: 40px;
  border-radius: 5px;
  width: 765px;
  font-size: 18px;
  background-color: #b8fcb8;
  border: 1px solid #babfc6;
}

.saveMenuBtn {
  margin-left: 40px;
}

.standardPageLayout {
  margin: 0 auto;
  width: 1200px;
  font-family: open sans;
}