
body {
  padding: 0px;
}

 ::-webkit-scrollbar {
  width: 0px;  
} 


.tvContent {
  height: 1080px;
  padding: 40px;
  background-color: black;
}

.pageContent{
  width: 100%;
  height: 100%;
  text-align: center;
  /* background-color: blue; */
  vertical-align: middle;
  justify-content: center;
  background-color: black;
}

.menuBox1 {
  min-height: 15%;
  max-height: 20%;
  height: auto;
  width: 35%;
/*    border: 2px solid black; 
  background-color: red; */
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
  text-align: center;
  margin: 10px 15px 10px 15px;
  
}

.menuHeader1 {
  height: 40%;
  min-height: 40%;
  width: 100%;
/*   border: 2px solid white;  */
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: open sans;
  line-height: 0.93;
  margin-bottom: 7px;
  color: white;
}

.menuText1 {
  min-height: 50%;
  max-height: 60%;
  height: auto;
  width: 100%;
/*   border: 2px solid white;   */ 
  display: flex;
  position: relative;
  justify-content: center;
  font-family: open sans;
  font-size: 27px;
  line-height: 1.15;
  padding: 0px 10px 0px 10px;
  color: white;

}

.menuTextPosition {
  vertical-align: middle;
}

.imageFeed {
  padding-top: 145px;
  float: center;
  margin: 0 auto;
  width: 640px;
  height: 640px;
}




