{
  "name": "KitchenInternalProject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "node_modules\\.bin\\webpack -d",
    "test": "node_modules\\.bin\\jest --watch",
    "eject": "react-scripts eject",
    "dev": "node_modules\\.bin\\webpack -d --watch"
  },
  "browserlist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 8"
  ],
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.2",
    "classnames": "^2.2.5",
    "enzyme-adapter-react-15": "^1.0.5",
    "immutable": "^3.8.1",
    "immutable-assign": "^2.0.4",
    "intl": "^1.2.5",
    "lodash": "^4.17.5",
    "lodash.throttle": "^4.1.1",
    "object-assign": "^4.1.1",
    "postcss-plugin": "^1.0.0",
    "prop-types": "^15.6.1",
    "ramda": "^0.23.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-cookie": "^2.1.4",
    "react-dom": "^15.6.2",
    "react-modal": "^3.3.2",
    "react-motion": "^0.5.0",
    "react-numeric-input": "2.2.0",
    "react-redux": "^4.4.5",
    "react-scripts": "1.0.17",
    "react-slick": "^0.21.0",
    "slick-carousel": "^1.8.1",
    "react-widgets": "4.0.0-rc.6",
    "redux": "^3.5.2",
    "redux-form": "^6.7.0",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.16.0",
    "scrollscout": "^1.0.0",
    "striptags": "^2.0.0",
    "superagent": "^2.0.0",
    "universal-cookie": "^2.1.2",
    "whatwg-fetch": "^2.0.3",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.7.12",
    "css-loader": "^0.23.1",
    "del": "^1.2.0",
    "enzyme": "^3.3.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-chmod": "^1.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-file-include": "^0.13.7",
    "gulp-ftp": "^1.0.4",
    "gulp-hash-filename": "^1.0.1",
    "gulp-iconfont": "1.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.3.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.1",
    "gulp-size": "^1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.99.0",
    "jest": "^22.4.2",
    "jsx-loader": "^0.13.2",
    "loader-utils": "^0.2.16",
    "node-sass": "^3.7.0",
    "path": "^0.12.7",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^1.3.3",
    "react-table": "^6.8.0",
    "react-test-renderer": "^15.5.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-form-website-template": "0.0.103",
    "redux-mock-store": "^1.5.1",
    "redux-saga-test-plan": "^3.5.1",
    "run-sequence": "^1.1.1",
    "sass-loader": "^3.2.0",
    "selenium-standalone": "^6.12.0",
    "sinon": "^4.4.2",
    "style-loader": "^0.13.1",
    "tfs-unlock": "^0.3.3",
    "url-loader": "^0.5.7",
    "wdio-jasmine-framework": "^0.3.2",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "postcss": {
    "plugins": {
      "postcss-plugin": {}
    }
  }
}
