
.standardPageLayout {
  margin: 0 auto;
  width: 800px;
  font-family: open sans;
  margin-top: 10px;
}

.viewContent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.menu {
  width: 600px;
  padding: 5px 20px 10px 20px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.order {
  width: 600px;
  padding: 10px 20px 10px 20px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.emptyOrderText{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding-top: 20px;
}

.userNameTitle {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 30px;
}

.menuItem {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  border: 0;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}

.pickupType {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 600px;
  padding: 5px 20px 5px 20px;
}

.titleText {
  font-size: 20px;
}

.menuItemTitle {
  width: 60%
}

.orderItemArea {
  margin-bottom: 20px;
}

.orderComment {
  background-color: #ddd;
  border: 1px solid grey;
  width: auto;
  resize: none;
}

.menuItemBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 60px;
  border: 1px solid grey;
} 

.actionBtn {
  margin-right: 5px;
}

.backNavigator {
  padding-bottom: 10px;
}

.submitBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
  float: right;
}

.bottomArea {
  width: 600px;
  padding-right: 20px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}