.rt-noData {
  font-size: 18px;
  border: solid 1px black;
}

.rt-resizable-header-content {
  font-weight: bold;
}

.financePageLayout {
  margin: 0 auto;
  width: 1000px;
  font-family: open sans;
}

.financeMonthSelector {
  height: 34px;
  width: 140px;
  padding: 3px;
  background-color: #ddd;
  vertical-align: center;
}

.loadDataBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
}  

.sendDataBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
}

.financeTable {
  width: 75%;
}

.centerText {
  display: block;
  text-align: center;
}