

.kitchenCommentField {
  display: block;
  max-width: 300px;
  background-color: #ddd;
  white-space: pre-wrap;
  padding: 0px 5px 0px 5px;
}

.priceField {
  display: block;
  max-width: 60px;
  background-color: #ddd;
  white-space: pre-wrap;
  text-align: center;
}

.rt-noData {
  font-size: 18px;
  border: solid 1px black;
}

.rt-resizable-header-content {
  font-weight: bold;
}

.standardPageLayout {
  margin: 0 auto;
  width: 1200px;
  font-family: open sans;
}

.processOrderBtn {
  margin: 0px 0px 0px 20px;
  height: 34px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid grey;
} 

.actionBtn {
  margin-right: 5px;
}